Biletix/Biletix/Views/Mekan_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biletix.Views.Mekan_Page"
             Title="sahneport">
    <ContentPage.Content>
        <ScrollView Padding="15">
            <StackLayout Spacing="20">
                <!--top info-->
                <StackLayout>
                    <Frame Padding="15,5" BorderColor="#e0e0e0">
                        <StackLayout>
                            <Label Text="Mekan Lokasyonu" TextColor="#009CDE" FontSize="Medium"></Label>
                            <Frame Padding="0.1" BackgroundColor="#e0e0e0"></Frame>
                            <Label Text="BEŞİKTAŞ/İstanbul"></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!--mid info-->
                <StackLayout>
                    <Frame Padding="10,5" BorderColor="#e0e0e0">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                            <Image Source="icon_info.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40"></Image>
                                <StackLayout Spacing="0">
                                    <Label Text="Mekan Bilgileri" FontSize="Medium"></Label>
                                    <Label Text="Sahneport, Performans Sanatları'ndan, Konserlere; Sevgi ve Müzeler'den Özel İçeriklere kadar geniş kültür sanat seçkisiyle sanatsal içerikleri Video on Demand (VOD) veya Live Streaming yolutla siz sanatseverlere ulaştırıyor." MaxLines="1" x:Name="mekanInfoLabel"></Label>
                                </StackLayout>
                                <ImageButton Source="icon_more.png" Clicked="Mekan_Clicked" BackgroundColor="#0000" VerticalOptions="Start" WidthRequest="35" HorizontalOptions="EndAndExpand"></ImageButton>
                            </StackLayout>
                            <Frame Padding="0.1" BackgroundColor="#e0e0e0"></Frame>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="icon_online_plan.png" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                                <Label Text="Oturma Planı" FontSize="Medium" VerticalOptions="Center"></Label>
                                <ImageButton Source="icon_more_than.png" BackgroundColor="#0000" WidthRequest="30" VerticalOptions="Start" HorizontalOptions="EndAndExpand"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!--Other events-->
                <StackLayout>
                    <Frame BorderColor="#e0e0e0" Padding="15,5">
                        <StackLayout>
                            <Label Text="4 Etkinlik" TextColor="#009CDE" FontSize="Medium"></Label>
                            <Frame BackgroundColor="#e0e0e0" Padding="0.1"></Frame>
                            
                            <!--event list start-->
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="31" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="50" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
                                        <StackLayout Spacing="0" VerticalOptions="Center" Orientation="Vertical" Grid.Column="1">
                                            <Label Text="Cmts"></Label>
                                            <Label Text="Ara"></Label>
                                            <Label Text="2022"></Label>
                                        </StackLayout>
                                    <StackLayout VerticalOptions="Center" Spacing="0" Margin="5,0">
                                        <Label Text="Külkedisi" FontAttributes="Bold" TextColor="Black"></Label>
                                        <Label Text="23:59"></Label>
                                    </StackLayout>
                                    <Image Source="icon_more_than.png" WidthRequest="30" HorizontalOptions="EndAndExpand"></Image>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="31" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="50" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
                                    <StackLayout Spacing="0" VerticalOptions="Center" Orientation="Vertical" Grid.Column="1">
                                        <Label Text="Cmts"></Label>
                                        <Label Text="Ara"></Label>
                                        <Label Text="2022"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" Spacing="0" Margin="5,0">
                                        <Label Text="Bir Ofis Gecesi Rüyası" FontAttributes="Bold" TextColor="Black"></Label>
                                        <Label Text="23:59"></Label>
                                    </StackLayout>
                                    <Image Source="icon_more_than.png" WidthRequest="30" HorizontalOptions="EndAndExpand"></Image>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="31" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="50" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
                                    <StackLayout Spacing="0" VerticalOptions="Center" Orientation="Vertical" Grid.Column="1">
                                        <Label Text="Cmts"></Label>
                                        <Label Text="Ara"></Label>
                                        <Label Text="2022"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" Spacing="0" Margin="5,0">
                                        <Label Text="3+1 Zombili" FontAttributes="Bold" TextColor="Black"></Label>
                                        <Label Text="23:59"></Label>
                                    </StackLayout>
                                    <Image Source="icon_more_than.png" WidthRequest="30" HorizontalOptions="EndAndExpand"></Image>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="31" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="50" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
                                    <StackLayout Spacing="0" VerticalOptions="Center" Orientation="Vertical" Grid.Column="1">
                                        <Label Text="Cmts"></Label>
                                        <Label Text="Ara"></Label>
                                        <Label Text="2022"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" Spacing="0" Margin="5,0">
                                        <Label Text="Bana Amy De" FontAttributes="Bold" TextColor="Black"></Label>
                                        <Label Text="23:59"></Label>
                                    </StackLayout>
                                    <Image Source="icon_more_than.png" WidthRequest="30" HorizontalOptions="EndAndExpand"></Image>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="31" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="50" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
                                    <StackLayout Spacing="0" VerticalOptions="Center" Orientation="Vertical" Grid.Column="1">
                                        <Label Text="Cmts"></Label>
                                        <Label Text="Ara"></Label>
                                        <Label Text="2022"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" Spacing="0" Margin="5,0">
                                        <Label Text="Binbir Gece Masalları" FontAttributes="Bold" TextColor="Black"></Label>
                                        <Label Text="23:59"></Label>
                                    </StackLayout>
                                    <Image Source="icon_more_than.png" WidthRequest="30" HorizontalOptions="EndAndExpand"></Image>
                                </StackLayout>
                            </StackLayout> <!--event list end-->
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>