Biletix/Biletix/Views/Tabbed_Page_Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:customrenderer="clr-namespace:Biletix.CustomRenderer"
            x:Class="Biletix.Views.Tabbed_Page_Login">
  <!--Pages can be added as references or inline-->
    
           <!--Title-->
    <Shell.TitleView>
        <StackLayout >
            <Image Source="biletix2.png" HeightRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"></Image>
        </StackLayout>
    </Shell.TitleView>
    <!--Login-->
    <ContentPage Title="GİRİŞ YAP">


        <StackLayout Padding="20,25">
            <Label Text="Email"></Label>
            <Frame Padding="0" Margin="0">
                <Entry x:Name="emailEntry" Placeholder="Email" Keyboard="Email" Margin="0,0,50,0" >
                    <Entry.Effects>
                        <customrenderer:Unlined/>
                    </Entry.Effects>
                </Entry>
            </Frame>
            <Label Text="Şifre" Margin="0,10,0,0"></Label>
            <Frame Padding="0" Margin="0">
                <Entry x:Name="passEntry" Placeholder="Şifre" Margin="0,0,50,0" IsPassword="True">
                    <Entry.Effects>
                        <customrenderer:Unlined/>
                    </Entry.Effects>
                </Entry>
            </Frame>
            <Button Text="Şifremi Unuttum" BackgroundColor="White" TextColor="DeepPink" HorizontalOptions="Start"></Button>
            <Button Clicked="Login_Clicked" Text="GİRİŞ" HorizontalOptions="Center" WidthRequest="150"></Button>
        </StackLayout>
    </ContentPage>

    <!--Register-->
    <ContentPage Title="YENİ ÜYE">
        <ScrollView>
            <StackLayout Padding="20,25">
                <Label Text="Email"></Label>
                <Frame Padding="0" Margin="0,0,50,0">
                    <Entry Keyboard="Email">
                        <Entry.Effects>
                            <customrenderer:Unlined/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label Text="Şifre" Margin="0,10,0,0"></Label>
                <Frame Padding="0" Margin="0,0,50,0">
                    <Entry IsPassword="True">
                        <Entry.Effects>
                            <customrenderer:Unlined/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label Text="Şifre Tekrar" Margin="0,10,0,0"></Label>
                <Frame Padding="0" Margin="0,0,50,0" >
                    <Entry IsPassword="True">
                        <Entry.Effects>
                            <customrenderer:Unlined/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Label Text="İsim" Margin="0,10,0,0" HorizontalOptions="StartAndExpand"></Label>
                    <Label Text="Soyisim" Margin="0,10,125,0"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Frame Padding="0" Margin="0,0,15,0">
                        <Entry HorizontalOptions="CenterAndExpand" WidthRequest="175">
                            <Entry.Effects>
                                <customrenderer:Unlined/>
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <Frame Padding="0" Margin="0,0,0,0">
                        <Entry HorizontalOptions="CenterAndExpand" WidthRequest="175" >
                            <Entry.Effects>
                                <customrenderer:Unlined/>
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                </StackLayout>
                <Label Text="Telefon Numaranız" Margin="0,10,0,0"></Label>
                <StackLayout Orientation="Horizontal">
                    <Frame Padding="10" Margin="0,0,15,0">
                        <Label Text="+90" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    </Frame>
                    <Frame Padding="0" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                        <Entry Keyboard="Telephone">
                            <Entry.Effects>
                                <customrenderer:Unlined/>
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Cinsiyet" Margin="0,10,0,0" HorizontalOptions="StartAndExpand"></Label>
                    <Label Text="Doğum Tarihi" Margin="0,10,125,0"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker Title="Seçiniz" HorizontalOptions="Start">
                        <Picker.Items>
                            <x:String>Erkek</x:String>
                            <x:String>Kadın</x:String>
                        </Picker.Items>
                        <Picker.Effects>
                            <customrenderer:Unlined/>
                        </Picker.Effects>
                    </Picker>
                    <DatePicker HorizontalOptions="EndAndExpand" WidthRequest="150" Margin="0,0,60,0">
                        <DatePicker.Effects>
                            <customrenderer:Unlined/>
                        </DatePicker.Effects>
                    </DatePicker>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox Color="DarkGray"></CheckBox>
                    <Label Text="Kişisel Verilerin Korunması Hakkında Bilgilendirme metnini okudum ve içeriğini anladım."></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox Color="DarkGray" VerticalOptions="Start"></CheckBox>
                    <Label Text="Kişisel verilerimin, Biletix üyelik kaydı oluşturmak ve üyelik haklarından yararlanmak amacıyla Biletix'in Kişisel Verilerin Korunması Hakkında Bilgilendirme metni'nde yer alan hususlarda işlenmesine ve paylaşılmasına aydınlatılmış açık rızam ile onay veriyorum."></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox Color="Gray" VerticalOptions="Start"></CheckBox>
                    <Label Text="Biletix Etkinlik Habercisi ile özel promosyon ve kampanya duyularını e-posta ve sms yoluyla almak istiyorum."
                           TextColor="DeepPink"></Label>
                </StackLayout>
                <Button Text="KAYDET" HorizontalOptions="Center" WidthRequest="150"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>