Biletix/Biletix/Views/Tabbed_Page_Online.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biletix.Views.Tabbed_Page_Online">
    <ContentPage.Content>
        <ScrollView Padding="10">
            <Grid>
                <Grid Grid.Row="0">
                    <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0">
                        <Grid>
                            <!--image + top text gradient-->
                            <ImageButton  Source="online_ilelebet.jpg" Aspect="AspectFill"></ImageButton>
                            <Image Source="icon_heart_flyout.png" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="40"></Image>
                            <Frame Padding="0" VerticalOptions="Start" HorizontalOptions="Start" CornerRadius="10" IsClippedToBounds="True">
                                <Label Text="ONLINE ETKINLIK" Padding="5" BackgroundColor="Purple" 
                                   TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"
                                   VerticalOptions="Start">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Color="Purple" Offset="0.1"></GradientStop>
                                            <GradientStop Color="#009DEF" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                            </Frame>
                            <Grid  RowSpacing="0" VerticalOptions="End" Padding="15,10">
                                <!--bottom text + gradient grid-->
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="Black" Offset="0"></GradientStop>
                                        <GradientStop Color="#0021" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Label Text="31 Aralık" TextColor="White" Grid.Row="0"></Label>
                                <Label Text="İlelebet... Bir Atatürk Hikayesi" TextColor="White" Grid.Row="1" FontAttributes="Bold"></Label>
                                <Label Text="sahneport, İstanbul" TextColor="White" Grid.Row="2"></Label>
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>

                <Grid Grid.Row="1">
                    <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0">
                        <Grid>
                            <!--image + top text gradient-->
                            <ImageButton Source="online_kulkedisi.jpg" Aspect="Fill"></ImageButton>
                            <Image Source="icon_heart_flyout.png" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="40"></Image>
                            <Frame BackgroundColor="#00FBC1BC" Padding="0" VerticalOptions="Start" HorizontalOptions="Start" CornerRadius="10" IsClippedToBounds="True">
                                <Label Text="ONLINE ETKINLIK" Padding="5" BackgroundColor="Purple" 
                                   TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"
                                   VerticalOptions="Start">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Color="Purple" Offset="0.1"></GradientStop>
                                            <GradientStop Color="#009DEF" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                            </Frame>
                            <Grid  RowSpacing="0" VerticalOptions="End" Padding="15,10">
                                <!--bottom text + gradient grid-->
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="Black" Offset="0"></GradientStop>
                                        <GradientStop Color="#0021" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Label Text="31 Aralık" TextColor="White" Grid.Row="0"></Label>
                                <Label Text="Külkedisi" TextColor="White" Grid.Row="1" FontAttributes="Bold"></Label>
                                <Label Text="Cep Tiyatrosu, İstanbul" TextColor="White" Grid.Row="2"></Label>
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
                

                <Grid Grid.Row="2">
                    <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0">
                        <Grid>
                            <!--image + top text grid-->
                            <ImageButton Source="online_ofis.jpg" Aspect="Fill"></ImageButton>
                            <Image Source="icon_heart_flyout.png" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="40"></Image>
                            <Frame BackgroundColor="#00FBC1BC" Padding="0" VerticalOptions="Start" HorizontalOptions="Start" CornerRadius="10" IsClippedToBounds="True">
                                <Label Text="ONLINE ETKINLIK" Padding="5" BackgroundColor="Purple" 
                                   TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"
                                   VerticalOptions="Start">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Color="Purple" Offset="0.1"></GradientStop>
                                            <GradientStop Color="#009DEF" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                            </Frame>
                            <Grid  RowSpacing="0" VerticalOptions="End" Padding="15,10">
                                <!--bottom text + gradient grid-->
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="Black" Offset="0"></GradientStop>
                                        <GradientStop Color="#0021" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Label Text="31 Aralık" TextColor="White" Grid.Row="0"></Label>
                                <Label Text="Bir Ofis Gecesi Rüyası" TextColor="White" Grid.Row="1" FontAttributes="Bold"></Label>
                                <Label Text="Tiyatronet, İstanbul" TextColor="White" Grid.Row="2"></Label>
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
                <Grid Grid.Row="3">
                    <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0">
                        <Grid>
                            <!--image + top text gradient-->
                            <ImageButton Source="online_zombili.jpg" Aspect="Fill"></ImageButton>
                            <Image Source="icon_heart_flyout.png" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="40"></Image>
                            <Frame BackgroundColor="#00FBC1BC" Padding="0" VerticalOptions="Start" HorizontalOptions="Start" CornerRadius="10" IsClippedToBounds="True">
                                <Label Text="ONLINE ETKINLIK" Padding="5" BackgroundColor="Purple" 
                                   TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"
                                   VerticalOptions="Start">
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Color="Purple" Offset="0.1"></GradientStop>
                                            <GradientStop Color="#009DEF" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                            </Frame>
                            <Grid  RowSpacing="0" VerticalOptions="End" Padding="15,10">
                                <!--bottom text + gradient grid-->
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="Black" Offset="0"></GradientStop>
                                        <GradientStop Color="#0021" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Label Text="31 Aralık" TextColor="White" Grid.Row="0"></Label>
                                <Label Text="3+1 Zomili" TextColor="White" Grid.Row="1" FontAttributes="Bold"></Label>
                                <Label Text="Tiyatronet, İstanbul" TextColor="White" Grid.Row="2"></Label>
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>